[program:keeraparser-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php8.3 /home/forge/keeraparser.com/current/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/keeraparser.com/current/storage/horizon.log
stopwaitsecs=3600
