[program:keeraparser-ssr-worker]
process_name=%(program_name)s_%(process_num)02d
command=php8.3 /home/forge/keeraparser.com/current/artisan inertia:start-ssr
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/home/forge/keeraparser.com/current/storage/ssr.log
stopwaitsecs=3600
