server {
    listen 80;
    listen [::]:80;

    server_name keeraparser.com www.keeraparser.com;

     return 301 https://keeraparser.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

     server_name keeraparser.com www.keeraparser.com;

    ssl_certificate /etc/letsencrypt/live/keeraparser.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keeraparser.com/privkey.pem;

    root /home/forge/keeraparser.com/current/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 100m;

    index index.php;

    charset utf-8;

    # Remove index.php$
    if ($request_uri ~* "^(.*/)index\.php/*(.*)") {
        return 301 $1$2;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }
}
